Source/RaceStatistics/ScoreSystemOverview.xaml

<UserControl x:Class="RaceStatistics.ScoreSystemOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaceStatistics"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="175"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="ScoreSystems:"></Label>
        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="7" HorizontalAlignment="Left" VerticalAlignment="Top" Name="LvScoreSystems" Width="290" Height="290">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="160"/>
                    <GridViewColumn Header="Points For Fastest Lap" DisplayMemberBinding="{Binding PointsForFastestLap}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Header="Add ScoreSystem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Name:"></Label>
                <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="135" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="25" Name="TxtName" Margin="0,0,-14,0"/>
                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Fastest lap points:"></Label>
                <TextBox Grid.Column="2" Grid.Row="1" Text="0" Name="TxtPointsForFastestLap" Width="30"/>
                <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Content="Add" Width="185" Name="BtnAddScoreSystem" Click="BtnAddScoreSystem_Click" Margin="0,0,-14,0"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="4" Grid.RowSpan="3" Header="Actions on selected ScoreSystem:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Content="Remove" Width="185" Name="BtnRemoveScoreSystem" Click="BtnRemoveScoreSystem_Click" Margin="0,0,-14,0"></Button>
                <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Content="Edit Scores" Width="185" Name="BtnEditScores" Margin="0,0,-14,0" Click="BtnEditScores_Click"></Button>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
