Source/RaceStatistics/SeasonOverview.xaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<Window x:Class="RaceStatistics.SeasonOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceStatistics"
        mc:Ignorable="d"
        Title="Season Overview" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="175"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" HorizontalAlignment="Left" VerticalAlignment="Top" Name="LvSeasons" Width="290" Height="290">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Year}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165" Height="25" Name="TxtAddSeason" Margin="0,0,-14,0"/>
            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Content="Add Season" Width="165" Name="BtnAddSeason" Margin="0,0,-14,0"></Button>
            <Label Grid.Column="1" Grid.Row="2" Content="Actions on selected Season" Margin="0,0,-55,0"></Label>
            <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Content="Remove Season" Width="165" Name="BtnRemoveSeason" Margin="0,0,-14,0"></Button>
        </Grid>

    </Grid>
</Window>
